# HoneycombBattle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kirin3/jp/honeycombbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kirin3/jp/honeycombbattle/: AppApplication.java  Config.java  MainActivity.java
app/src/main/java/kirin3/jp/honeycombbattle/game/: GameActivity.java  GameSurfaceView.java
app/src/main/java/kirin3/jp/honeycombbattle/main/: MainActivity.java
app/src/main/java/kirin3/jp/honeycombbattle/mng/: ClearMng.java  FieldMng.java  ItemMng.java  PlayerMng.java  SoundMng.java  TimeMng.java
app/src/main/java/kirin3/jp/honeycombbattle/result/: ResultActivity.java
app/src/main/java/kirin3/jp/honeycombbattle/splash/: SplashActivity.java
app/src/main/java/kirin3/jp/honeycombbattle/status/: ItemStatus.java  PlayerStatus.java
app/src/main/java/kirin3/jp/honeycombbattle/top/: TopActivity.java
app/src/main/res/drawable/: btn_radio_center.xml  btn_radio_left.xml  btn_radio_right.xml  btn_radio_textcolor.xml  ic_launcher_background.xml  shape_rounded_corners.xml  shape_rounded_corners_purple.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/test/java/kirin3/jp/honeycombbattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
